server.port=8086

spring.application.name=Featured-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://featuredpropertydb.cg8pltavxliu.eu-north-1.rds.amazonaws.com:3306/featuredproperty
spring.datasource.username=root
spring.datasource.password=Pass1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

