server.port=8085

spring.data.mongodb.database=propertyDB
spring.data.mongodb.uri=mongodb://localhost:27017/UpdatedpropertyDB




spring.application.name=Admin-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka


# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

