server.port=8087

spring.application.name=schedule-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka


spring.data.mongodb.database=tempDB
spring.data.mongodb.uri=mongodb://localhost:27017/tempDB
#spring.main.allow-bean-definition-overriding=true