server.port=8089

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka


spring.application.name=consult-service
spring.data.mongodb.database=consultDB
spring.data.mongodb.uri=mongodb://localhost:27017/consultDB
#spring.main.allow-bean-definition-overriding=true