server.port=8098

spring.application.name=gateway-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka
