	server.port=8082
	
	spring.data.mongodb.database=AgentDB
	spring.data.mongodb.uri=mongodb://localhost:27017/AgentDB
	# Enable CORS globally
	spring.webflux.cors.allowed-origins=*
	spring.webflux.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS

spring.application.name=Agent-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka

